Host bastion
  Hostname bastion.bb71.example.opentlc.com
 # IdentityFile /Users/tok/.ssh/bb71key.pem
  IdentityFile ./bb71key.pem
  ForwardAgent yes
  User badakg-taashee.com
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5
  StrictHostKeyChecking no

Host *.bb71.internal
  User ec2-user
  IdentityFile ./bb71key.pem
  ProxyCommand ssh bastion.bb71.example.opentlc.com -W %h:%p
  StrictHostKeyChecking no
